# sse-notification-service

./: Dockerfile  README.md  SSE-Notification-System.postman_collection.json  build.gradle  docker-compose.yaml  mongodb-templates-examples.js  settings.gradle
src/main/java/com/learn/: LearnSseApplication.java
src/main/java/com/learn/consumer/: NotificationConsumer.java
src/main/java/com/learn/controller/: NotificationController.java  TemplateController.java
src/main/java/com/learn/dto/: MessageDTO.java  NotificationDTO.java  NotificationFilterDTO.java  NotificationIdResponseDTO.java  NotificationRequestDTO.java  NotificationResponseDTO.java  TemplateIdResponseDTO.java  TemplateRequestDTO.java  TemplateResponseDTO.java
src/main/java/com/learn/exception/: ErrorCode.java  GlobalExceptionHandler.java  KafkaPublishException.java  NotificationNotFoundException.java  TemplateNotFoundException.java
src/main/java/com/learn/exception/base/: BaseErrorEnum.java  BaseErrorResponseDTO.java  BaseErrorService.java
src/main/java/com/learn/model/: Notification.java  Template.java
src/main/java/com/learn/repository/: NotificationRepository.java  NotificationRepositoryCustom.java  NotificationRepositoryCustomImpl.java  TemplateRepository.java
src/main/java/com/learn/service/: NotificationService.java  SseSessionManager.java  TemplateRenderingService.java  TemplateService.java
src/main/java/com/learn/service/impl/: NotificationServiceImpl.java  SseSessionManagerImpl.java  TemplateRenderingServiceImpl.java  TemplateServiceImpl.java
src/main/java/com/learn/specification/: NotificationSpecification.java
src/main/resources/: application-local.yaml  application.yaml
